@font-face {
    font-family: 'Lato-Regular';
    src: url(./../fonts/Lato-Regular.ttf);
}
@font-face {
    font-family: 'Lato-Bold';
    src: url(./../fonts/Lato-Bold.ttf);
}
@font-face {
    font-family: 'Lato-Light';
    src: url(./../fonts/lato-light.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.fixed-container{
    max-width: 70%;
    margin: 0 auto;
}
body{
    color: #1E212C;
    font-family: 'Lato-Regular';
    background-color: #fff;
}
/*-----Header-----*/
header{
    background-color: #1E212C;
}
.head-image{
    background: url(../img/SinglePost/image.png) no-repeat;
    height: 619px;
    background-size: cover;
    background-position: center;
}
.head-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.nav-box{
    display: flex;
    justify-content: space-between;
    width: 55%;
}
a{
    font-family: 'Lato-Bold';
    font-size: 16px;
    color: #ffffffb3;
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 70%;
}
.head-button{
    background-color: #7772F1;
    letter-spacing: 2px;
    width: 199px;
    height: 52px;
    border: none;
    font-size: 14px;
    font-family: 'Lato-Bold';
    color: #fff;
    border-radius: 4px;
}
/*-----Main-box-----*/
.main-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-home{
    display: flex;
    gap: 8px;
    margin-top: 80px;
}
.home{
    font-size: 14px;
    color: #fff;
    font-family: 'Lato-Light';
    opacity: 0.6;
}
.home1{
    font-size: 14px;
    color: #fff;
    font-family: 'Lato-Light';
}
.main-title{
    color: #fff;
    font-family: 'Lato-Bold';
    margin-top: 40px;
    font-weight: 900;
font-size: 56px;
line-height: 130%;
letter-spacing: 0.02em;
text-align: center;
max-width: 1020px;
}
.main-text{
    font-size: 20px;
    margin-top: 24px;
    text-align: center;
    color: #fff;
    font-family: 'Lato-Regular';
    opacity: 0.6;
    width: 64%;
    line-height: 150%;
}
.main-btn{
    margin-top: 60px;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.main-button{
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 0px 40px;
    width: 154px;
    height: 52px;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    font-family: 'Lato-Bold';
}
.main-phone{
    display: flex;
    gap: 12px;
}
.call{
    color: #fff;
    font-size: 14px;
    opacity: 0.6;
    font-family: 'Lato-Regular';
}
.nomder{
    font-size: 18px;
    color: #fff;
}
.liner{
    width: 48px;
    height: 1px;
    transform: rotate(-90deg);
    opacity: 0.4;
    background: #dadada;
}
.line{
    width: 100%;
    height: 1px;
    background: #dadada;
}
.text-14px{
    font-size: 14px;
    color: #424551;
}
.text-16px{
    font-size: 16px;
    color: #424551;
}
.text-20px{
    font-size: 20px;
}
.text-24px{
    font-size: 24px;
}
.text-32px{
    font-size: 32px;
}
.text-46px{
    font-size: 46px;
}
.post{
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-wrap: wrap;
}
.article{
    width: 60%;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.article-acsent{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}
.article-header{
    display: flex;
    gap: 80px;
}

.article-header-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.article-header-box-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.article-text-block{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.article-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
}

.article-footer{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.article-footer-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.article-footer-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.article-footer-tag{
    border: 1px solid #d7dadd;
border-radius: 4px;
padding: 5px 16px;
font-size: 14px;
color: #787a80;
}

.post-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.post-nav-header{
    display: flex;
    flex-direction: row; 
    align-items: center;
}

.post-nav-content{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
}

.post-nav-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    gap: 20px;

}

.post-nav-rigth{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;
    gap: 20px;
}

.post-nav-title{
    max-width: 220px;
}

.post-nav-text{
    max-width: 220px;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 10px;
}

.slidebar{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 0 auto;
    gap: 60px;
}

.slidebar-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}

.slidebar-search{
    border: 1px solid #f4f5f6;
border-radius: 4px;
width: 342px;
height: 44px;
background: #f4f5f6;
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px;
color: #9a9ca5;
}
.slidebar-card{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
}

.slidebar-header{
    display: flex;
    align-items: center;
    gap: 10px;
}

.slidebar-card-text{
    max-width: 220px;
    display: flex;
    align-items: flex-start;
            flex-direction: column;
            gap: 10px;
}

.sliderbar-tags{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.sub{
    background-image: url(../img/SinglePost/background\ \(2\).png);
    background-size: cover;
    background-position: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.sub-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-title{
font-weight: 900;
font-size: 46px;
line-height: 130%;
color: white;
padding-bottom: 40px;
}
.sub-left p{
font-weight: 400;
font-size: 20px;
line-height: 150%;
color: white;
padding-bottom: 30px;
}

.sub-left form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sub-left form label{
    font-weight: 400;
    font-size: 16px;
    color: white;
}

.form-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#email{
    border: 1px solid rgba(255, 255, 255, 0.2);
border-radius: 4px;
max-width: 495px;
height: 52px;
background: rgba(255, 255, 255, 0.12);
}

#submit{
    border-radius: 0 4px 4px 0;
padding: 0px 40px;
width: 154px;
height: 52px;
background:  #7772f1;
}

.like{
    width: 100%;
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.like-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.like-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.like-card{
    width: 30%;
    min-width: 300px;
}

.like-card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.like-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 15px;
}

/*----------------footer--------------------*/
footer{
    background-color: #1E212C;
    padding-top: 40px;
}
.foot-box{
    display: flex;
    justify-content: space-between;
    color: #ffffff93;
    flex-wrap: wrap;
}
.logo-subtitle{
    font-size: 12px;
    width: 88%;
    line-height: 1.5;
    padding-top: 20px;
    padding-bottom: 30px;
}
.foot1{
    width: 25%;
}
.foot2{
    width: 25%;
}
.icon-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
}
.foot-title{
    color: #fff;
    font-family: 'Lato-Bold';
    font-size: 16px;
    padding-bottom: 20px;
}
.foot-text{
    font-size: 16px;
    padding-bottom: 10px;
}
.foot-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #393C46;
    border: 2px solid #61636B;
    padding: 13px;
    border-radius: 5px;
}
.foot-subtitle{
    color: #fff;
    font-size: 12px;
    padding-top: 13px;
}
.foot-hr{
    width: 100%;
    background-color: #dadbdd3b;
    border: none;
    height: 1px;
    margin-top: 15px;
}
.foot-box2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.go-text{
    color: #fff;
    font-family: 'Lato-Bold';
    font-size: 16px;
    padding-right: 15px;
}
.go_to_top{
    display: flex;
    align-items: end;
}
.foot-box3{
    background-color: #292C37;
    padding-top: 15px;
    padding-bottom: 15px;
}
.copyright{
    color: #fff;
    font-size: 12px;
}


@media (max-width: 1200px) and (min-width: 767px){
    .fixed-container{
        max-width: 90%;
        margin: 0 auto;
    }
    .fixed-container1{
        max-width: 90%;
        margin: 0 auto;
    }
    /*head*/
    .nav-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;
    }
    a{
        font-family: 'Lato-Bold';
        font-size: 16px;
        color: #ffffffb3;
        text-decoration: none;
    }
    .nav-box .nav-item{
        margin-right: 20px;
    }
    .nav-box .nav-item:last-child{
        margin-right: 0;
    }
    .nav-box .nav-item:hover{
        color: #ffffff;
    }
    .slidebar{
        width: 100%;
    }
    .sub img{
        display: none;
    }
    /*footer*/
    .foot2{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .foot1{
        width: 35%;
    }
    .logo-subtitle{
        font-size: 12px;
        width: 40%;
        line-height: 1.5;
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .icon-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 25%;
    }
    .partner-box1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 75%;
    }
}
.wrapper{
    flex-grow: 1;
}
.open{
    display: flex !important;
}
.burger{
    display: none;
    position: relative;
    z-index: 50;
    align-items: center;
    justify-content: flex-end;
    width: 30px;
    height: 18px;
}
.burger span{
    height: 2px;
    width: 100%;
    transform: scale(1);
    background-color: #7772F1;
}
.burger::before, .burger::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #7772F1;
    transition: all 0.3s ease 0s;
}
.burger::before { 
    top: 0 
}
.burger::after { 
    bottom: 0 
}
.burger.active span { 
    transform: scale(0) 
}

.burger.active::before{
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after{
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
}

@media (max-width: 766px) and (min-width: 320px){
    /*------burger-menu----------*/
    .burger { display: flex;
        justify-content: flex-end; 
        margin-left: 30px;
        }
    nav{
        display: none;
        justify-content: start;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0; bottom: 0; left: 0; right: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: #292C37;
        animation: burgerAnimation 0.4s;
    }
    nav a{
        flex-direction: column;
        padding-bottom: 30px;
    }
    .fixed-container{
        max-width: 90%;
        margin: 0 auto;
    }
    /*head*/
    .nav-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;
    }
    a{
        font-family: 'Lato-Bold';
        font-size: 19px;
        color: #ffffffb3;
        text-decoration: none;
    }
    .main-title{
        font-size: 52px;
    }
    .forma-left{
        width: 100%;
        text-align: center;
    }
    .text-1{
        font-size: 14px;
    }
    .text-2{
        font-size: 14px;
    }
    .question-text li{
        font-size: 14px;
    }
    
    .slidebar{
        width: 100%;
    }
    .sub img{
        display: none;
    }
    /* footer */
    .foot2{
        width: 100%;
        display: flex;
        align-items: self-start;
        justify-content: space-between;
    }
    .foot1{
        width: 35%;
    }
    .logo-subtitle{
        font-size: 12px;
        width: 40%;
        line-height: 1.5;
        padding-top: 1px;
        padding-bottom: 30px;
    }
    .icon-box{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 25%;
    }
    .partner-box1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 50%;
    }
    .foot-partner{
        margin-bottom: 20px;
    }
}